# healthcareai

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
api/: HealthCareAI.sln
api/HealthCareAI.API/: HealthCareAI.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
api/HealthCareAI.API/Controllers/: AnalyzeConsultationController.cs  AuthenticationController.cs  ConsultationsController.cs  PatientsController.cs  PrescriptionsController.cs  StatsController.cs  TranscribeController.cs  UserController.cs
api/HealthCareAI.API/Extensions/: ServiceCollectionExtensions.cs
api/HealthCareAI.API/Hubs/: ActivityHub.cs
api/HealthCareAI.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
api/HealthCareAI.API/Properties/: launchSettings.json
api/HealthCareAI.API/Services/: ActivityService.cs
api/HealthCareAI.Application/: HealthCareAI.Application.csproj
api/HealthCareAI.Application/Behaviors/: ValidationBehavior.cs
api/HealthCareAI.Application/DTOs/: AnalysisDto.cs  AuthenticationDto.cs  ConsultationDto.cs  PatientDto.cs  PrescriptionDto.cs  StatsDto.cs  TranscriptionDto.cs
api/HealthCareAI.Application/Exceptions/: ConsultationExceptions.cs
api/HealthCareAI.Application/Interfaces/: IActivityService.cs  IAuthenticationService.cs  IConsultationService.cs  IOpenAIService.cs  IPatientService.cs  IPrescriptionService.cs  IRepository.cs  IStatsService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
api/HealthCareAI.Application/Mapping/: ConsultationMappingProfile.cs  PatientMappingProfile.cs  PrescriptionMappingProfile.cs
api/HealthCareAI.Application/Models/OpenAI/: OpenAIResponses.cs
api/HealthCareAI.Application/Validators/: AnalysisValidators.cs  AuthenticationValidators.cs  ConsultationValidators.cs  PatientValidators.cs
api/HealthCareAI.Domain/: HealthCareAI.Domain.csproj
api/HealthCareAI.Domain/Common/: BaseEntity.cs
api/HealthCareAI.Domain/Entities/: AccessPermission.cs  AccessRole.cs  AuditLog.cs  Consultation.cs  ConsultationDocument.cs  ConsultationNote.cs  ConsultationParticipant.cs  Department.cs  DoctorProfile.cs  DoctorSchedule.cs  Document.cs  DocumentShare.cs  LabResult.cs  LoginAttempt.cs  Organization.cs  OrganizationAuthPolicy.cs  OrganizationSetting.cs  Patient.cs  PatientDocument.cs  PatientOrganization.cs  Prescription.cs  PrescriptionMedication.cs  PrescriptionNote.cs  PrescriptionRefill.cs  TrustedDevice.cs  User.cs  UserPasswordHistory.cs  UserRole.cs  UserSession.cs  VerificationToken.cs  VitalSign.cs
api/HealthCareAI.Domain/Repositories/: IAccessPermissionRepository.cs  IConsultationRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs  IVerificationTokenRepository.cs
api/HealthCareAI.Infrastructure/: DependencyInjection.cs  HealthCareAI.Infrastructure.csproj
api/HealthCareAI.Infrastructure/Data/: IDatabaseInitializer.cs  IDbConnectionFactory.cs  JsonDocumentTypeHandler.cs  PostgreSqlConnectionFactory.cs  PostgreSqlDatabaseInitializer.cs  UnitOfWork.cs  schema.sql
api/HealthCareAI.Infrastructure/Repositories/: AccessPermissionRepository.cs  ConsultationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  UserPasswordHistoryRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs  VerificationTokenRepository.cs
api/HealthCareAI.Infrastructure/Services/: AuthenticationService.cs  ConsultationService.cs  OpenAIService.cs  PatientService.cs  PrescriptionService.cs  StatsService.cs  TokenService.cs  UserService.cs
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: consultation-recorder.tsx  doctor-profile.tsx  enhanced-consultation-recorder.tsx  error-boundary.tsx  live-activity-feed.tsx  patient-search.tsx  patient-selection-for-consultation.tsx  pdf-generator.tsx  pending-reviews.tsx  prescription-list.tsx  prescription-print.tsx  production-warnings.tsx  real-time-status.tsx  simple-pdf-generator.tsx
client/src/components/ui/: audio-recorder.tsx
client/src/hooks/: use-websocket.ts
client/src/lib/: openai.ts  queryClient.ts  speech-recognition.ts  syncfusion-license.ts  utils.ts
client/src/lib/utils/: date.ts  format.ts  patient.ts  prescription.ts
client/src/pages/: dashboard.tsx  login.tsx
shared/: schema.ts
